[defaults]
inventory=/workspace/terraform-project/aws_ec2_terraform_ansible/aws_ec2_terraform_ansible/inventory.ini
host_key_checking = False

interpreter_python = auto_silent
ansible_ssh_common_args='-o StrictHostKeyChecking=no'